<!DOCTYPE html>
<html>
<head>
    <script src="jquery-2.1.3.min.js"></script>

    <style>
        input[type='range']{
            width:100%;
        }
        table{
            width:50%;
        }
    </style>

    <script src="geoMetric.js"></script>
    <script src="downloadFile.js"></script>
    <script type="text/javascript">
        $(document).ready(
            function(){
                window.geoMetric = new geoMetric();
                window.defaultValues = window.geoMetric.getValues();

                window.geoMetric.draw();

                $("input[type='range']").change(
                    function(){
                        window.geoMetric.draw();
                    }
                );

                $("#go").click(
                        function(){
                            window.geoMetric.draw();
                        }
                );

                $("#clear").click(
                    function(){
                        window.geoMetric.clearDrawing();
                    }
                );

                $("#rstValues").click(
                        function(){
                            window.geoMetric.resetValues();
                        }
                );

                $("#exportVals").click(
                    function(){
                        window.geoMetric.exportValues();
                    }
                );

                $("#downloadCanvas").click(
                    function(){
                        window.geoMetric.downloadImage();
                    }
                );

                $("#yMax").change(function(){ $("#yMiddle").val($(this).val()/2); });
                $("#xMax").change(function(){ $("#xMiddle").val($(this).val()/2); });
            }
        );
    </script>

    </head>
    <body>
        <table>
            <tr>
                <td>xMax</td>
                <td><input type="range" min="0" max="2000" id="xMax" value="2000"/></td>
            </tr>
            <tr>
                <td>xMin</td>
                <td><input type="range" min="0" max="2000" id="xMin" value="0"/></td>
            </tr>
            <tr>
                <td>xMiddle</td>
                <td><input type="range" min="0" max="2000" id="xMiddle" value="1000"/></td>
            </tr>
            <tr>
                <td>yMax</td>
                <td><input type="range" min="0" max="2000" id="yMax" value="2000"/></td>
            </tr>
            <tr>
                <td>yMin</td>
                <td><input type="range" min="0" max="2000" id="yMin" value="0"/></td>
            </tr>
            <tr>
                <td>yMiddle</td>
                <td><input type="range" min="0" max="2000" id="yMiddle" value="1000"/></td>
            </tr>
            <tr>
                <td>step X</td>
                <td><input type="range" min="0" max="200" id="stepX" value="10"/></td>
            </tr>
            <tr>
                <td>step Y</td>
                <td><input type="range" min="0" max="200" id="stepY" value="10"/></td>
            </tr>
            <tr>
                <td colspan="100%">
                    <input type="color" id="lineColor">
                    <input type="button" value="Generate" id="go"/>
                    <input type="button" value="Clear" id="clear"/>
                    <input type="button" value="Reset Values" id="rstValues"/>
                    <input type="button" value="Export values" id="exportVals"/>
                    <a href="" id="downloadLink"></a>
                    <input type="button" value="Download Canvas" id="downloadCanvas"/>
                    <a href="" id="downloadImage"></a>
                </td>
            </tr>
        </table>

        <canvas id="myCanvas1" width="3000" height="4000"></canvas>
    </body>
</html>